cat power-job.output
Polaris job started at: 2025-05-04 16:09:08
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC tc.cu -o tc.out -lm -O3
TRADITIONAL MPI - SORTING POWER ANALYSIS on 1 GPU
------------------------------------------------------------------------------------
--------------------------------- TC ---------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TC on data/vsp_finan512_scagr7-2c_rlfddd.bin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Input,# Process,# Iterations,# TC,Total Time,Join,Buffer preparation,Communication,Deduplication,Merge,Initialization,Hashtable,Finalization,Clear,File I/O
552020,1,520,910070918,81.1966,1.6839,0.0000,0.0000,1.5423,75.6563,0.0059,0.0001,0.1814,2.1265,1.0622

--------------------------------------------------
GPU USAGE REPORT
--------------------------------------------------
Generated Report File: power_x3004c0s25b1n0_vsp_finan512_scagr7-2c_rlfddd.bin_1_gpu.csv for ./tc.out data/vsp_finan512_scagr7-2c_rlfddd.bin 0 1 1
TotalTime(S),TotalEnergy(J),AvgPowerDrawTimed(W),MinDrawSampled(W),Q1DrawSampled(W),MedianDrawSampled(W),Q3DrawSampled(W),MaxDrawSampled(W),AllDrawSamples(W)
83.1263,7601.9829,91.4510,51.90,76.12,76.44,77.91,202.03,"51.90,59.24,57.17,174.32,187.44,171.57,76.12,75.58,75.58,168.46,75.58,178.90,75.85,75.58,75.58,75.85,75.58,155.39,75.58,75.58,121.67,75.58,75.58,139.60,75.58,75.85,159.46,75.85,106.36,76.72,152.29,75.85,75.58,75.85,76.12,160.32,75.85,80.24,81.39,76.12,75.85,75.85,75.58,75.85,76.72,75.85,77.04,75.85,75.85,75.85,75.85,75.85,149.80,75.85,79.38,76.12,75.85,75.85,75.85,190.64,76.12,159.46,76.12,76.12,163.79,91.82,76.12,76.12,156.09,76.12,76.12,76.12,78.18,147.47,76.12,76.12,76.12,76.12,76.44,76.44,76.72,76.44,76.12,76.12,75.85,75.85,75.85,77.58,127.94,75.85,168.19,75.85,156.80,75.85,149.26,76.12,75.85,77.31,76.44,76.44,76.12,140.62,76.44,76.44,76.12,76.12,76.72,76.44,140.07,76.12,101.26,76.12,149.26,78.18,82.85,76.12,76.12,76.12,174.91,76.12,76.44,76.12,76.72,76.12,76.12,76.12,76.12,76.12,76.12,76.12,76.12,156.25,76.12,144.42,76.12,151.59,76.44,76.44,76.12,76.72,76.12,76.12,189.18,76.44,76.44,76.44,76.12,164.12,76.44,162.92,76.44,76.12,169.38,76.44,76.44,76.44,76.44,165.26,76.44,80.79,76.44,76.44,151.15,76.44,76.44,76.72,76.44,88.39,76.44,76.44,76.72,76.44,76.44,77.04,76.44,76.44,157.39,76.44,76.44,76.44,76.44,76.72,76.72,76.44,104.35,202.03,76.72,151.27,76.72,76.44,77.04,76.72,76.44,154.46,76.72,120.94,76.72,76.72,76.72,77.31,76.72,76.72,76.72,77.04,76.72,76.72,77.04,76.72,76.72,126.48,77.91,77.91,77.91,75.25,74.71,76.44,79.65"
--------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TC on data/data_165435.bin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Input,# Process,# Iterations,# TC,Total Time,Join,Buffer preparation,Communication,Deduplication,Merge,Initialization,Hashtable,Finalization,Clear,File I/O
165435,1,606,871365688,75.0712,1.2172,0.0000,0.0000,0.6895,70.9031,0.0042,0.0001,0.1616,2.0955,0.9220

--------------------------------------------------
GPU USAGE REPORT
--------------------------------------------------
Generated Report File: power_x3004c0s25b1n0_data_165435.bin_1_gpu.csv for ./tc.out data/data_165435.bin 0 1 1
TotalTime(S),TotalEnergy(J),AvgPowerDrawTimed(W),MinDrawSampled(W),Q1DrawSampled(W),MedianDrawSampled(W),Q3DrawSampled(W),MaxDrawSampled(W),AllDrawSamples(W)
76.6828,6967.1085,90.8563,74.38,76.72,77.18,77.91,209.02,"74.38,77.58,78.78,173.45,190.91,77.31,85.78,79.38,77.58,78.18,82.58,114.94,77.31,98.92,77.58,76.72,77.31,77.04,77.58,77.31,77.58,77.04,77.04,77.58,137.74,129.87,130.60,77.31,76.72,176.38,76.72,77.04,76.72,178.11,77.04,76.72,153.60,76.72,198.78,76.72,174.32,76.72,76.72,76.72,145.74,187.12,76.72,76.72,76.72,76.72,76.72,76.72,76.72,76.72,76.72,76.72,76.72,76.72,207.83,160.05,161.36,76.72,76.72,76.72,205.24,149.96,76.72,76.72,76.72,146.60,76.72,77.31,209.02,168.46,76.72,76.72,158.86,76.72,77.04,152.89,76.72,76.72,149.41,76.72,76.72,76.72,76.72,163.43,76.72,76.72,77.04,76.72,77.04,77.04,76.72,76.72,161.46,76.72,77.04,77.31,77.04,76.72,78.18,77.04,77.04,77.04,77.04,76.72,77.04,77.04,77.04,76.72,77.58,77.04,77.58,77.04,77.04,77.04,162.65,76.72,77.04,77.58,77.04,77.58,77.04,114.82,77.04,77.58,77.31,77.91,77.04,77.04,168.96,77.04,77.04,77.31,77.04,77.58,77.04,77.04,189.18,77.04,77.04,77.31,77.04,77.58,77.04,77.04,77.04,77.58,77.04,77.04,77.58,77.04,129.41,77.31,77.04,203.44,77.58,77.04,77.04,77.91,77.04,150.40,77.31,77.31,77.58,77.31,77.31,77.04,77.50,77.31,129.74,77.31,77.04,77.31,77.31,77.58,77.04,127.08,77.31,77.31,77.31,77.31,77.91,77.31,103.26,77.31,77.91,77.31,77.31,77.31,77.31,77.58,79.38,78.45,78.18,76.12,75.25,80.51"
--------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TC on data/data_223001.bin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Input,# Process,# Iterations,# TC,Total Time,Join,Buffer preparation,Communication,Deduplication,Merge,Initialization,Hashtable,Finalization,Clear,File I/O
223001,1,287,80498014,2.3903,0.1482,0.0000,0.0000,0.1166,1.8932,0.0063,0.0001,0.0012,0.2247,0.1912

--------------------------------------------------
GPU USAGE REPORT
--------------------------------------------------
Generated Report File: power_x3004c0s25b1n0_data_223001.bin_1_gpu.csv for ./tc.out data/data_223001.bin 0 1 1
TotalTime(S),TotalEnergy(J),AvgPowerDrawTimed(W),MinDrawSampled(W),Q1DrawSampled(W),MedianDrawSampled(W),Q3DrawSampled(W),MaxDrawSampled(W),AllDrawSamples(W)
3.2867,330.2037,100.4654,74.71,81.54,92.92,115.32,155.06,"74.71,78.18,85.78,140.07,155.06,148.39,116.40,85.46,112.06,93.39,92.46,104.46,80.24,77.91"
--------------------------------------------------

Polaris job ended at: 2025-05-04 16:12:27
Total time taken: 0 hour(s), 3 minute(s), 19 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

